@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 250 100% 98%;

  --foreground: 250 20% 15%;

  --border: 250 30% 90%;

  --card: 250 60% 97%;

  --card-foreground: 250 20% 15%;

  --card-border: 250 40% 93%;

  --sidebar: 250 50% 95%;

  --sidebar-foreground: 250 20% 15%;

  --sidebar-border: 250 35% 91%;

  --sidebar-primary: 270 60% 65%;

  --sidebar-primary-foreground: 270 10% 98%;

  --sidebar-accent: 250 35% 90%;

  --sidebar-accent-foreground: 250 30% 20%;

  --sidebar-ring: 270 60% 65%;

  --popover: 250 55% 96%;

  --popover-foreground: 250 20% 15%;

  --popover-border: 250 35% 91%;

  --primary: 270 60% 65%;

  --primary-foreground: 270 10% 98%;

  --secondary: 250 35% 92%;

  --secondary-foreground: 250 30% 20%;

  --muted: 250 40% 93%;

  --muted-foreground: 250 15% 45%;

  --accent: 280 50% 92%;

  --accent-foreground: 280 30% 20%;

  --destructive: 0 65% 55%;

  --destructive-foreground: 0 10% 98%;

  --input: 250 30% 85%;
  --ring: 270 60% 65%;
  --chart-1: 270 65% 60%;
  --chart-2: 200 70% 55%;
  --chart-3: 310 60% 65%;
  --chart-4: 180 65% 52%;
  --chart-5: 330 55% 65%;

  --font-sans: Inter, DM Sans, system-ui, sans-serif;
  --font-serif: Instrument Serif, Playfair Display, Georgia, serif;
  --font-mono: ui-monospace, Menlo, monospace;
  --radius: .75rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(240 10% 10% / 0.03);
  --shadow-xs: 0px 1px 3px 0px hsl(240 10% 10% / 0.04);
  --shadow-sm: 0px 2px 4px -1px hsl(240 10% 10% / 0.05), 0px 1px 2px -1px hsl(240 10% 10% / 0.03);
  --shadow: 0px 4px 6px -1px hsl(240 10% 10% / 0.06), 0px 2px 4px -2px hsl(240 10% 10% / 0.04);
  --shadow-md: 0px 6px 12px -2px hsl(240 10% 10% / 0.08), 0px 3px 6px -3px hsl(240 10% 10% / 0.05);
  --shadow-lg: 0px 10px 20px -4px hsl(240 10% 10% / 0.10), 0px 4px 8px -4px hsl(240 10% 10% / 0.06);
  --shadow-xl: 0px 20px 40px -8px hsl(240 10% 10% / 0.12), 0px 8px 16px -6px hsl(240 10% 10% / 0.08);
  --shadow-2xl: 0px 30px 60px -12px hsl(240 10% 10% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 250 30% 12%;

  --foreground: 250 15% 88%;

  --border: 250 20% 22%;

  --card: 250 25% 14%;

  --card-foreground: 250 15% 88%;

  --card-border: 250 20% 18%;

  --sidebar: 250 25% 16%;

  --sidebar-foreground: 250 15% 88%;

  --sidebar-border: 250 20% 20%;

  --sidebar-primary: 270 55% 68%;

  --sidebar-primary-foreground: 270 10% 98%;

  --sidebar-accent: 250 20% 22%;

  --sidebar-accent-foreground: 250 15% 85%;

  --sidebar-ring: 270 55% 68%;

  --popover: 250 25% 16%;

  --popover-foreground: 250 15% 88%;

  --popover-border: 250 20% 22%;

  --primary: 270 55% 68%;

  --primary-foreground: 270 10% 98%;

  --secondary: 250 20% 24%;

  --secondary-foreground: 250 15% 85%;

  --muted: 250 20% 20%;

  --muted-foreground: 250 12% 60%;

  --accent: 280 40% 24%;

  --accent-foreground: 280 15% 85%;

  --destructive: 0 70% 58%;

  --destructive-foreground: 0 10% 98%;

  --input: 250 18% 32%;
  --ring: 270 55% 68%;
  --chart-1: 270 60% 70%;
  --chart-2: 200 65% 65%;
  --chart-3: 310 55% 70%;
  --chart-4: 180 60% 60%;
  --chart-5: 330 50% 70%;

  --shadow-2xs: 0px 1px 2px 0px hsl(240 10% 0% / 0.15);
  --shadow-xs: 0px 1px 3px 0px hsl(240 10% 0% / 0.20);
  --shadow-sm: 0px 2px 4px -1px hsl(240 10% 0% / 0.25), 0px 1px 2px -1px hsl(240 10% 0% / 0.15);
  --shadow: 0px 4px 6px -1px hsl(240 10% 0% / 0.30), 0px 2px 4px -2px hsl(240 10% 0% / 0.20);
  --shadow-md: 0px 6px 12px -2px hsl(240 10% 0% / 0.35), 0px 3px 6px -3px hsl(240 10% 0% / 0.25);
  --shadow-lg: 0px 10px 20px -4px hsl(240 10% 0% / 0.40), 0px 4px 8px -4px hsl(240 10% 0% / 0.30);
  --shadow-xl: 0px 20px 40px -8px hsl(240 10% 0% / 0.45), 0px 8px 16px -6px hsl(240 10% 0% / 0.35);
  --shadow-2xl: 0px 30px 60px -12px hsl(240 10% 0% / 0.50);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {

  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}